{
  "cSpell.ignoreWords": [
    "Abhay",
    "Amit",
    "Amruta",
    "Anand",
    "Anushka",
    "Dhawan",
    "Kiran",
    "Rahul",
    "Rajnandani",
    "Rohan",
    "Sakshi",
    "Tekane",
    "Vaishnavi",
    "Virat",
    "antd",
    "bhenda",
    "kopargaon",
    "newasa",
    "shevgaon",
    "siddhant"
  ]
}
